# apache-tiles-spring-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tiles/spring/example/configurations/: AppInitializer.java  ApplicationContextConfig.java
src/main/java/com/github/tiles/spring/example/controllers/: ApplicationController.java
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/tiles/: definitions.xml
src/main/webapp/WEB-INF/views/: home.jsp
